spring.datasource.url=jdbc:sqlserver://rm558962.database.windows.net:1433;database=db-mottu;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=mottuuser
spring.datasource.password=Mottu123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update